<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientiwish.views.userprofileview.wishlist.WishlistController">
   <children>
      <TableView fx:id="wishlistTable" layoutX="-8.0" layoutY="-1.0" prefHeight="653.0" prefWidth="815.0">
        <columns>
          <TableColumn fx:id="itemID" prefWidth="163.0" text="Item Number" />
            <TableColumn fx:id="itemNameCol" prefWidth="163.0" text="Item Name" />
            <TableColumn fx:id="descriptionCol" prefWidth="163.0" text="Description" />
            <TableColumn fx:id="priceCol" prefWidth="163.0" text="Price" />
            <TableColumn fx:id="reminderCol" prefWidth="163.0" text="Reminder" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
