<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientIwish.jnlp">
  <information>
    <title>ClientIwish</title>
    <vendor>Mostafa Mohamed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientIwish.jar" size="799208" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\json-20231013.jar" size="74702" download="eager" />
    <jar href="lib\sharedlibraries.jar" size="3275" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClientIwish" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clientiwish.views.Main"  name="ClientIwish" />
  <update check="always"/>
</jnlp>
